# KeycloakMultiMFA

./: .dockerignore  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
docker/: Dockerfile  Dockerfile.telegram-bot  docker-compose.yml
src/main/java/com/example/mfa/authenticator/: CustomMFAAuthenticator.java  CustomMFAAuthenticator.java.bk  CustomMFAAuthenticatorFactory.java
src/main/java/com/example/mfa/config/: MFAConfig.java
src/main/java/com/example/mfa/event/: AuthEvent.java  AuthEventListener.java  AuthEventManager.java  LoggingEventListener.java
src/main/java/com/example/mfa/factory/: MFAProviderFactory.java
src/main/java/com/example/mfa/provider/: AbstractMFAProvider.java  EmailProvider.java  MFAException.java  MFAProvider.java  SMSProvider.java  TOTPProvider.java  TelegramProvider.java
src/main/java/com/example/mfa/service/: EmailService.java  EmailServiceAdapter.java  ExternalServiceAdapter.java  TelegramService.java  TelegramServiceAdapter.java  TwilioService.java  TwilioServiceAdapter.java
src/main/java/com/example/mfa/util/: OTPGenerator.java  ValidationUtil.java
src/main/resources/theme/base/email/messages/: messages_en.properties
src/main/resources/theme/base/login/: mfa-config.ftl
src/main/resources/theme/base/login/messages/: messages_en.properties
telegram-bot/: package.json
